<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@drawable/window_bg_green">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:padding="5dp"
		android:layout_centerInParent="true"
		android:gravity="center">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/ic_launcher"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/SuperCube"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:textColor="#DCDCDC"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:padding="5dp"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="版本"
			android:textColor="#E6E6E6"
			android:id="@+id/splashTextView"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="5dp"
		android:id="@+id/splashLinearLayout1">

		<TextView
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:gravity="center"
			android:id="@+id/splashTextView1"/>

	</LinearLayout>

	<View
		android:layout_height="5dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_below="@id/splashLinearLayout1"/>

</RelativeLayout>

